{
  "version": 2,
  "name": "wellclinic-whatsapp-portal",
  "builds": [
    {
      "src": "api/analyze.js",
      "use": "@vercel/node"
    },
    {
      "src": "wellclinic-whatsapp-portal.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/api/analyze.js"
    },
    {
      "src": "/(.*)",
      "dest": "/wellclinic-whatsapp-portal.html"
    }
  ]
}
